# gp-WSM-bt

./: .directory  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gridpoint/gridpoint_wsm_bt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gridpoint/gridpoint_wsm_bt/: MainActivity.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml
app/src/main/res/values/: strings.xml
client/: local.properties  settings.gradle
client/app/src/main/java/com/gridpoint/gridpoint_wsm_bt/: DisplayActivity.java  MainActivity.java
client/app/src/main/res/layout/: activity_display.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/gridpoint/gridpoint_wsm_bt/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
xbee/: .gitignore  main.py
